баскетбол/MainWindow.xaml

<Window x:Class="баскетбол.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:баскетбол"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Resources/logo.jpg" />
                <TextBlock Text="NBA Management System"></TextBlock>
                
            </StackPanel>
            <Label Content="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalAlignment="Center" FontSize="25"></Label>
            <Button x:Name="BtBack" HorizontalAlignment="Right" Click="BtBack_Click" Margin="0,24,-0.4,10.4" Width="73">Back</Button>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
          <Grid Grid.Row="2" Background="#FF6995C2">
            <TextBlock Text="foother" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </Grid>
    </Grid>
</Window>
