баскетбол/PlayerPage.xaml

<Page x:Class="баскетбол.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:баскетбол"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF6995C2" Orientation="Horizontal">
            <Label Content="Season:" Foreground="White"></Label>
            <ComboBox Name="CmbSeasons" DisplayMemberPath="Name" SelectionChanged="CmbSeasons_SelectionChanged"></ComboBox>
            <Label Content="Team:" Foreground="White"></Label>
            <ComboBox Name="CmbTeam" DisplayMemberPath="TeamName" SelectionChanged="CmbTeam_SelectionChanged"></ComboBox>
            <Label Content="Playername" Foreground="White"></Label>
            <TextBox Name="TxtPlayerName" Width="200" TextChanged="TxtPlayerName_TextChanged"></TextBox>
        </StackPanel>
        <DataGrid x:Name="GridPlayres" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding Player.Img }"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="No." Binding="{Binding ShirtNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Player.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Team.Abbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position.Abbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding  Player.Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Player.Height}"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Binding="{Binding Player.Experience}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Player.Country.CountryName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource PadinationButton}"></Style>
                </StackPanel.Resources>
                <Button Click="Button_Click" Content="&lt;&lt;"></Button>
                <Button Click="Button_Click_1" Content="&lt;"></Button>
                <TextBox Name="TxtCurrentPage" Width="50"></TextBox>
                <Label Name="LblTotalPages">of 7</Label>
                <Button Click="Button_Click_2" Content="&gt;"></Button>
                <Button Click="Button_Click_3" Content="&gt;&gt;"></Button>
            </StackPanel>
            <Label Name="LblSummaryInfo" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"></Label>
        </Grid>


    </Grid>
</Page>
